* { margin: 0; padding: 0; box-sizing: border-box; }
body { 
    font-family: 'Inter', system-ui, sans-serif; 
    line-height: 1.7; 
    color: #1e293b; 
    background: linear-gradient(135deg, #f1f8ff 0%, #eaf4ff 30%, #e3f0ff 60%, #dbe8ff 100%);
    scroll-behavior: smooth;
    min-height: 100vh;
}
header { 
    background: rgba(255,255,255,0.95); 
    backdrop-filter: blur(25px);
    color: #1e293b; 
    padding: 1.2rem 0; 
    position: fixed; 
    width: 100%; 
    top: 0; 
    z-index: 1000;
    box-shadow: 0 8px 32px rgba(0,0,0,0.08);
    border-bottom: 1px solid rgba(59,130,246,0.15);
}
nav { max-width: 1200px; margin: 0 auto; }
nav ul { 
    list-style: none; 
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 1rem;
}
nav a { 
    color: #475569; 
    text-decoration: none; 
    font-weight: 500; 
    padding: 0.9rem 1.6rem; 
    border-radius: 25px; 
    transition: all 0.3s
